# Arise Application Challenge
---

Please answer the questions shown below by completing the code within this notebook and filling in your final answers in the respective block of the arise Challenge Answers form.

---

### Step 1 (this step does not have an answer in the answer form)

Please import the Pandas package. You will need to install the package if you do not already have them (`hint - google anaconda install pandas`).

In [17]:
# Add your code for Question 1 in this code block
import pandas as pd
data = pd.read_csv("application_data.csv")
data

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate
0,839247458,302953235622,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-16
1,217540860,302960101337,2018-12-23,1,7500.0,30.0,30,2019-01-22,2018-12-29
2,522238092,303016988846,2019-01-08,1,7500.0,30.0,30,2019-02-07,2019-01-08
3,096754469,302999605504,2019-01-04,1,7500.0,30.0,30,2019-02-03,2019-01-08
4,410354345,302951945878,2018-12-21,1,7500.0,30.0,30,2019-01-20,2019-01-17
...,...,...,...,...,...,...,...,...,...
995,964510149,302636726,2018-01-15,2,7500.0,30.0,30,2018-02-14,2018-01-20
996,251997198,302772445,2018-02-13,1,7500.0,30.0,30,2018-03-15,2018-03-14
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12
998,648637210,302788322114,2018-11-19,1,7500.0,30.0,30,2018-12-19,2018-12-17
999,464788691,302683579,2018-01-24,1,7500.0,30.0,30,2018-02-24,2018-02-11

In [18]:
data.describe()

        LoanNumber     LoanAmount  InterestRate    TermDays
count  1000.000000    1000.000000   1000.000000  1000.00000
mean      2.691000   13828.080000     23.061700    42.07500
std       2.789139   19362.887991      8.415945    34.79339
min       1.000000      80.000000      5.000000    15.00000
25%       1.000000    7500.000000     15.000000    30.00000
50%       2.000000    7500.000000     30.000000    30.00000
75%       3.000000   11000.000000     30.000000    45.00000
max      26.000000  166000.000000     36.000000   180.00000

---


### Step 2 (this step does not have an answer in the answer form)

Use Pandas to read in the csv titled `application_data.csv` as a Panda's dataframe. Once you have read in the data as a dataframe use Panda's `head()` function to show an overview of the data.

In [3]:
# Add your code for Question 2 in this code block
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
customerID           1000 non-null object
loanId               1000 non-null object
appilcationDate      1000 non-null object
LoanNumber           1000 non-null int64
LoanAmount           1000 non-null float64
InterestRate         1000 non-null float64
TermDays             1000 non-null int64
repaymentDueDate     1000 non-null object
repaymentPaidDate    1000 non-null object
dtypes: float64(2), int64(2), object(5)
memory usage: 70.4+ KB

You should now be able to see that the dataset contains information relating to loans that have been disbursed. Each row of the data is specific to a particular loan and displays the customer's ID that took out the loan, a unique loan ID, the date when the client applied for the loan, the loan number of the specific loan (how many loans the client has now taken out), the amount, interest rate, term days, the date when the loan repayment was due and the date the loan was actually repaid.

---

### Question 1

Convert `appilcationDate`, `repaymentDueDate` and `repaymentPaidDate` in the dataframes to datetimes.

In [23]:
# convert to dates

In [24]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 9 columns):
customerID           1000 non-null object
loanId               1000 non-null object
appilcationDate      1000 non-null datetime64[ns]
LoanNumber           1000 non-null int64
LoanAmount           1000 non-null float64
InterestRate         1000 non-null float64
TermDays             1000 non-null int64
repaymentDueDate     1000 non-null datetime64[ns]
repaymentPaidDate    1000 non-null datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 70.4+ KB

Now that the dates have been converted, How many `unique`data types are contained within the application dataset?

In [25]:
# data types

### Question 2

Please calculate the `average` loan amount, interest rate and termdays for all the loans in the dataset? `Round` all number to two decimal places.

In [26]:
#2a avg loan amount

13828.08

In [27]:
# 2b avg interest rate
data["InterestRate"].mean()
#to round to 2 decimal places
round(data["InterestRate"].mean(), 2)

23.06

In [28]:
# 2c avg term days 
data["TermDays"].mean()
#to round to 2 decimal places
round(data["TermDays"].mean(), 2)

42.08

---

### Question 3

Please create a new column called `dateDifference` which needs to contains the number of days between when the loan was repaid and when it was due to be repaid. 

Count the number of loans that were paid more than 3 days late. This can be done by first creating a dataframe only containing the loans that were paid more than 3 days late.

In [29]:
# date difference

,customerID,loanId,appilcationDate,LoanNumber,LoanAmount,InterestRate,TermDays,repaymentDueDate,repaymentPaidDate,dateDifference
397,GH35460722,100016172,2018-01-30,5,80.0,15.0,15,2018-02-14,2018-03-01,15 days
410,GH85390929,100015715,2018-01-27,2,80.0,15.0,15,2018-02-12,2018-02-16,4 days
419,GH06832511,100014400,2018-01-20,1,80.0,15.0,15,2018-02-05,2018-02-14,9 days
424,GH26139148,100017099,2018-02-04,2,80.0,15.0,15,2018-02-19,2018-02-27,8 days
426,GH03825373,100012495,2018-01-13,1,80.0,15.0,15,2018-01-29,2018-02-13,15 days
...,...,...,...,...,...,...,...,...,...,...
978,189301655,302565959911,2018-10-13,2,7500.0,30.0,30,2018-11-12,2018-11-20,8 days
980,874756930,302885631,2018-03-07,2,7500.0,30.0,30,2018-04-06,2018-04-17,11 days
983,351491824,302607848,2018-01-08,1,7500.0,30.0,30,2018-02-09,2018-05-09,89 days
987,576830620,302856088,2018-03-01,3,7500.0,30.0,30,2018-03-31,2018-07-12,103 days
997,899011279,302585439,2018-01-03,3,7500.0,30.0,30,2018-02-02,2018-10-12,252 days

---

### Question 4

Please group the dataset by `TermDays` and calculate the `mean` loan amount and the `standard deviation` of loan amount within each term.

What is the mean loan amount in 30-day loans and what is the standard deviation of  loan amount in 90-day loans? Please give your answers to the nearest two decimal places.

In [33]:
# mean loan amount in 30-day loans and standard deviation of loan amount in 90-day loans
# data.groupby("TermDays").std() [here TermDays is an index, so we need to reset it]




#standard deviation of loan amount in 90-day loans

4    37672.73
Name: LoanAmount, dtype: float64

In [43]:
# to calculate for each term 15,30...180
#Term 15,30,45,60,90,120,180

the mean for the term 15 is 1274.09
the mean for the term 30 is 7941.96
the mean for the term 45 is 10706.25
the mean for the term 60 is 25710.53
the mean for the term 90 is 37672.73
the mean for the term 120 is 45055.56
the mean for the term 180 is 80988.1

In [46]:
#to calculate for each term 15,30...180
#Term 15,30,45,60,90,120,180

the std for the term 15 is 2885.97, the mean for the term 15 is 1274.09
the std for the term 30 is 1606.04, the mean for the term 30 is 7941.96
the std for the term 45 is 2346.14, the mean for the term 45 is 10706.25
the std for the term 60 is 11559.65, the mean for the term 60 is 25710.53
the std for the term 90 is 18050.14, the mean for the term 90 is 37672.73
the std for the term 120 is 22192.97, the mean for the term 120 is 45055.56
the std for the term 180 is 34612.22, the mean for the term 180 is 80988.1

### Question 5

`Late` loans are defined as loans that were paid `more than 3 days` after their due date. Please find the average number of days that these loans were paid beyond their due date for each `week of the year`. This will require you to break all `appilcationDate's` down into the week of the year they were made and then perform a group by. 

What is the average number of days that `late` loans applied for in the second week of the year were paid late? Please sumbit your answer rounded to two decimal places.

In [55]:
# week of year and average number of late days

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

    week  LoanNumber    LoanAmount  InterestRate   TermDays   late_days
0      1    1.700000   6758.000000     28.500000  28.500000   87.600000
1      2    1.250000   5645.000000     26.250000  26.250000   45.750000
2      3    2.000000   4717.500000     24.375000  24.375000   16.500000
3      4    1.333333   6263.333333     27.500000  27.500000   37.916667
4      5    2.333333   3790.000000     22.500000  22.500000   18.000000
5      6    2.571429   3260.000000     21.428571  21.428571   39.714286
6      7    1.250000   7500.000000     30.000000  30.000000   29.250000
7      8    1.230769   7500.000000     30.000000  30.000000   25.153846
8      9    1.714286   7500.000000     30.000000  30.000000   55.857143
9     10    2.000000   7500.000000     30.000000  30.000000   29.250000
10    11    1.500000   7500.000000     30.000000  30.000000   71.500000
11    12    2.000000   7500.000000     30.000000  30.000000   19.500000
12    13    3.000000   7500.000000     30.000000  30.000000   34.000000
13    14    4.000000   7500.000000     30.000000  30.000000   14.000000
14    15    2.000000   7500.000000     30.000000  30.000000    7.000000
15    17    1.500000   7500.000000     30.000000  30.000000   34.500000
16    19    1.000000   7500.000000     30.000000  30.000000   66.500000
17    20    1.000000   7500.000000     30.000000  30.000000   28.000000
18    21    1.000000   7500.000000     30.000000  30.000000   10.000000
19    22    2.000000   7500.000000     30.000000  30.000000   88.000000
20    23    2.000000   7500.000000     30.000000  30.000000   11.000000
21    24    2.500000   7500.000000     30.000000  30.000000   36.000000
22    26    1.666667   7500.000000     30.000000  30.000000   27.333333
23    27    2.000000   7500.000000     30.000000  30.000000    4.000000
24    28    2.000000   7500.000000     30.000000  30.000000    7.000000
25    29    4.000000  11833.333333     26.666667  40.000000   69.000000
26    30    2.000000   7500.000000     30.000000  30.000000   65.000000
27    31    3.000000   7500.000000     30.000000  30.000000  108.000000
28    32    4.000000   7500.000000     30.000000  30.000000   15.500000
29    33    1.000000   7500.000000     30.000000  30.000000   30.000000
30    34    2.000000   7500.000000     30.000000  30.000000   14.000000
31    35    3.000000   7500.000000     30.000000  30.000000    4.000000
32    36    6.000000  11833.333333     26.666667  40.000000   39.333333
33    37    1.200000   7500.000000     30.000000  30.000000   17.200000
34    38    1.000000   7500.000000     30.000000  30.000000   60.000000
35    39    2.000000   7500.000000     30.000000  30.000000    9.000000
36    40    2.000000   7500.000000     30.000000  30.000000    9.000000
37    41    2.000000   7500.000000     30.000000  30.000000    8.000000
38    42    1.000000   7500.000000     30.000000  30.000000   20.000000
39    44    1.000000   7500.000000     30.000000  30.000000    9.000000
40    45    1.000000   7500.000000     30.000000  30.000000    6.000000
41    48    2.000000   7500.000000     30.000000  30.000000   18.000000

In [75]:
#To get the average number of days that late loans applied for in the second week of the year were paid late

# week of year and average number of late days

45.75

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

---

### The End

Thank you for completing the challenge. Please make sure you have submitted all of your answers to the arise Challenge Answers form.

### Notebook
Please save you notebook as `yourEmail.ipynb` where you replace `yourEmail` with your actual email address and attach it to the arise Challenge Answers form.